<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	
	<link rel="stylesheet" type="text/css" href="banker.css">
    
</head>
<body>
	<header>
		<img src="LOGO_ROAA.jpg" alt="Logo" class="logo"/>
		<h1><center>The Art Of Easy Banking</center></h1>

    </header>
	
	<ul class="button-list">
		<button class="btn" onclick="location.href='credit_card_requests.html'">Credit Card Requests</button>
		<button class="btn" onclick="location.href='loan_requests.html'">Loan Requests</button>
		<button class="btn" onclick="location.href='send_announcements.html'">Send Announcements</button>
		<button class="btn" onclick="location.href='view_reports.html'">View Reports</button>
		<button class="btn" onclick="location.href='send_technical_issues.html'">Send Technical Issues</button>
		<button class="btn" onclick="location.href='approve_bank_accounts.html'">Approve Bank Accounts</button>
		<button class="btn" onclick="location.href='login.html'">Sign Out</button>
	</ul>

	<!-- Your other content goes here -->
</body>
</html>