<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>

    <link rel="stylesheet" type="text/css" href="banker.css" />
  </head>
  <body>
    <header>
      <img src="LOGO_ROAA.jpg" alt="Logo" class="logo" />
      <h1><center>The Art Of Easy Banking</center></h1>
    </header>

    <ul class="button-list">
      <button class="btn" onclick="location.href='openba.html'">
        Open a Bank Account
      </button>
      <button class="btn" onclick="location.href='closeba.html'">
        Close Bank Account
      </button>
      <button class="btn" onclick="location.href= 'applycc.html'">
        Apply for a Credit Card
      </button>
      <button class="btn" onclick="location.href='applyloan.html'">
        Apply for a loan
      </button>
      <button class="btn" onclick="location.href='batra.html'">
        View Bank Account Transactions
      </button>
      <button class="btn" onclick="location.href='cctra.html'">
        View Credit Card Transactions
      </button>
      <button class="btn" onclick="location.href='points.html'">
        View Points
      </button>
      <button class="btn" onclick="location.href='bills.html'">
        Pay Bills
      </button>
      <button class="btn" onclick="location.href='transfer.html'">
        Transfer
      </button>
      <button class="btn" onclick="location.href='repotsandtechclient.html'">
        Reports and Technical Issues
      </button>
      <button class="btn" onclick="location.href='clientann.html'">
        View Announcments
      </button>
      <button class="btn" onclick="location.href='clientrem.html'">
        View Remainders
      </button>
      <button class="btn" onclick="location.href='clientnot.html'">
        View Notifications
      </button>
      <button class="btn" onclick="location.href='login.html'">Sign Out</button>
    </ul>
  </body>
</html>
